/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

body {
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  background-color: #f6f6fe;
}

.toggle-switch {
  position: relative;
}
.toggle-switch > .switchInput {
  display: none;
}
.toggle-switch > .switchLabel {
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 3.5rem;
  height: 2rem;
  border-radius: 999px;
  background: #6d708d;
  transition: background 0.2s ease-in-out;
  padding: 0 0.3rem;
}
.toggle-switch > .switchLabel .circle {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 999px;
  background: white;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.45);
}
.toggle-switch > .switchInput:checked + .switchLabel {
  justify-content: flex-end;
}

.main {
  width: 100%;
  height: auto;
  padding: 3rem 1.5rem;
  background-image: url("../images/bg-bottom.svg"), url("../images/bg-top.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom left, top right;
  background-size: 30%, 30%;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5rem;
}

.header--wrap {
  text-align: center;
  background-position: center;
}
.header--wrap .heading {
  font-size: 1.5rem;
  opacity: 0.7;
}

.choose-billing--wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 2rem auto 0 auto;
  width: 100%;
  max-width: 33ch;
  flex-wrap: wrap;
}
@media only screen and (min-width: 550px) {
  .choose-billing--wrap {
    max-width: 15rem;
  }
}
.choose-billing--wrap .toggle-switch {
  margin: 0 1rem;
}

.billingLabel {
  font-size: 0.8rem;
  letter-spacing: 0.02rem;
  opacity: 0.5;
}

.card {
  padding: 2rem;
  text-align: center;
  background-color: #fff;
  box-shadow: 5px 7px 20px 5px gray;
}
.card p {
  opacity: 0.8;
  font-size: 0.9rem;
  font-weight: 600;
}
.card h1 {
  margin: 1rem 0;
  font-size: 3.5rem;
}
.card li:first-child {
  border-top: 1px solid #b3b5c6;
}
.card li {
  font-size: 0.8rem;
  font-weight: 700;
  opacity: 0.8;
  border-bottom: 1px solid #b3b5c6;
  padding: 1rem 0;
}
.card button {
  font-size: 0.7rem;
  font-weight: 600;
  margin-top: 2rem;
  padding: 0.8rem 5rem;
  background: linear-gradient(55deg, #a3a8f0, #1720cf);
  border: 0;
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card:nth-child(1) {
  border-radius: 15px 0 0 15px;
}

.card:nth-child(2) {
  background-image: linear-gradient(45deg, #a3a8f0, #1720cf);
  padding: 3rem 2rem;
  border-radius: 15px;
  color: #fff;
  z-index: 3;
  box-shadow: none;
}
.card:nth-child(2) button {
  background: #fff;
  color: #1720cf;
}

.card:nth-child(3) {
  border-radius: 0 15px 15px 0;
}/*# sourceMappingURL=main.css.map */